# ServisCepde

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/serviscepde/com/tr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/serviscepde/com/tr/: AddingActivity.java  App.java  DownloadClass.java  FacebookActivity.java  FilterResultActivity.java  GalleryActivity.java  MainActivity.java  NotificationDetailActivity.java  SplashActivity.java  TestActivity.java  test.java
app/src/main/java/serviscepde/com/tr/Adapter/: BildirimAdapter.java  FiltreIlanAdapter.java  IlanlarımAdapter.java  KategorIlanAdapter.java  KayitliAramaAdapter.java  ViewPagerAdapter.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background_edit_profile.xml  background_gray.xml  background_header.xml  background_image_holder.xml  background_login.xml  background_register.xml  background_sifremi_unuttum.xml  background_text.xml  background_white.xml  dialog_background.xml  edittext_search.xml  ic_facebook.xml  ic_message.xml  icon_add_photo.xml  icon_delete_photo.xml  icon_exit.xml  icon_find.xml  icon_notification_read.xml  icon_notification_unread.xml  icon_profile.xml  icon_search_white.xml  icon_tum_kategori.xml  riplle_click_rounded.xml
app/src/main/res/layout/: activity_filter_result.xml  activity_main.xml  activity_notification_detail.xml  activity_phone_entry.xml  activity_phone_verify.xml  activity_test.xml  add_fragment.xml  adding_activity.xml  araca_is_fragment.xml  araca_sofor_fragment.xml  badge.xml  bildirim_gonder_fragment.xml  dialog_choose_category.xml  dialog_filtre_ad.xml  dialog_filtre_kaydet.xml  dialog_sirala.xml  dropdown_item.xml  filtre_detay_fragment.xml  filtre_fragment.xml  filtre_new.xml  filtre_sonuc_fragment.xml  forget_password_fragment.xml  home_fragment.xml  ilan_detay_fragment.xml  ilan_guncel_fragment.xml  ilan_kategori_fragment.xml  ilan_son_fragment.xml  ilanlarim_fragment.xml  iletisim_fragment.xml  ise_arac_fragment.xml  kayitli_arama_fragment.xml  kayitli_arama_sonuc_fragment.xml  kiralik_arac_fragment.xml  kullanici_duzenle.xml  login_fragment.xml  notification_fragment.xml  profile_fragment.xml  row_arama.xml  row_ilan.xml  row_ilanlarim.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon.xml
app/src/main/res/values/: colors.xml  ic_servis_background.xml  strings.xml  styles.xml
app/src/test/java/serviscepde/com/tr/: ExampleUnitTest.java
(+86 files in other folders)
