<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appColor"
    tools:context=".phoneEntryAndVerifyActivities.PhoneEntryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Kayıt"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/myriadpro_regular"
        android:textSize="@dimen/_18ssp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kayit_phone_bilgi"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/myriadpro_regular"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/edtNumara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:typeface="monospace"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        app:allowed_chars="1234567890"
        app:mask="0(5##) ### ## ##"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:keep_hint="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtKullanim"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:foreground="@drawable/ripple_click"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/KullanımŞartları"
            android:fontFamily="@font/myriadpro_bold"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/_13ssp"
            />

        <CheckBox
            android:id="@+id/checkBoxKullanim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <TextView
        android:id="@+id/txtNextButton"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/riplle_click_rounded"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_login"
        android:text="@string/İleri"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"

        />

</LinearLayout>