<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_background">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/KategoriSeciniz"
            android:fontFamily="@font/myriadpro_regular"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/linDialogIsimeArac"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/isime_arac"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/İşimeAraç"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDialogAracimaIs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/aracima_is"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Aracımaİş"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDialogAracimaSofor"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/aracima_sofor"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AracımaŞoför"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/linDialogSoforeIs"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/sofurm_is"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Şoförİş"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDialogSatilikArac"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/satilik_arac"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SatılıkAraç"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDialogKiralikArac"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/kiralik_arac"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/KiralıkAraç"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <LinearLayout
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/sofurm_is"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Şoförİş"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linDialogYedekParca"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/yedek_parca"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YedekParça"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>

            <LinearLayout
                android:visibility="invisible"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/kiralik_arac"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/KiralıkAraç"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_12ssp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    />




            </LinearLayout>




        </LinearLayout>






    </LinearLayout>









</LinearLayout>