<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ŞifremiUnuttum"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/myriadpro_regular"
        android:textSize="@dimen/_18ssp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NumarayaKodGönder"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/myriadpro_regular"
        android:textSize="@dimen/_13ssp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/edtNumara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:typeface="monospace"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        mask:allowed_chars="1234567890"
        mask:mask="0(5##) ### ## ##"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:keep_hint="true"
        />



    <TextView
        android:id="@+id/txtSifreSifirla"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_login"
        android:text="@string/ŞifremiSıfırla"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"

        />

</LinearLayout>