<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtSearchIlan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="@string/SearchHint"
                        android:background="@drawable/edittext_search"/>


                    <ImageView
                        android:id="@+id/imgFind"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/icon_find"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linIsimeArac"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/isime_arac"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/İşimeAraç"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/İşimeAraçDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linAracimaIs"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/aracima_is"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Aracımaİş"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AracımaİşDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linAracaSofor"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/aracima_sofor"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AracımaŞoför"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AracımaŞoförDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSoforeIs"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/sofurm_is"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Şoförİş"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ŞoförİşDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSatilikArac"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/satilik_arac"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SatılıkAraç"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/SatılıkAraçDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linKiralikArac"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/kiralik_arac"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/KiralıkAraç"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/KiralıkAraçDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linYedekParca"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/yedek_parca"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/YedekParça"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12ssp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/YedekParçaDetay"
                            android:textSize="@dimen/_9ssp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDarkGray"
                            />




                    </LinearLayout>






                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#E6E6E6"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EnGüncelİlan"
                    android:textColor="@color/colorBlack"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="0dp"
                    android:background="#E0E0E0"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    />

                <LinearLayout
                    android:id="@+id/linGuncel1"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/imgIlanGuncel1Photo"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_find"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtIlanGuncel1Aciklama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:maxLines="2"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_location"
                                />

                            <TextView
                                android:id="@+id/txtIlanGuncel1Konum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yenimahalle"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp"
                                android:layout_marginStart="@dimen/_5sdp"
                                />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtIlanGuncel1Fiyat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100000"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp"
                                />




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linGuncel2"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/imgIlanGuncel2Photo"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_find"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtIlanGuncel2Aciklama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:maxLines="2"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_location"
                                />

                            <TextView
                                android:id="@+id/txtIlanGuncel2Konum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yenimahalle"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp"
                                android:layout_marginStart="@dimen/_5sdp"
                                />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtIlanGuncel2Fiyat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100000"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp"
                                />




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linGuncel3"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/imgIlanGuncel3Photo"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/icon_find"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/txtIlanGuncel3Aciklama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:maxLines="2"
                            android:textSize="@dimen/_11ssp"
                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_location"
                                />

                            <TextView
                                android:id="@+id/txtIlanGuncel3Konum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yenimahalle"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp"
                                android:layout_marginStart="@dimen/_5sdp"
                                />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtIlanGuncel3Fiyat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100000"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp"
                                />




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>




                <TextView
                    android:id="@+id/txtTumIlanlariGor"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/background_login"
                    android:text="@string/Tümİlanlar"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="#E6E6E6"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/EnSonİncelenen"
                    android:textColor="@color/colorBlack"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingStart="0dp"
                    android:background="#E0E0E0"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    />

                <LinearLayout
                    android:id="@+id/linSon"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/imgSon1"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/icon_find"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSonAciklama1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:maxLines="2"
                            android:textSize="@dimen/_13ssp"

                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_location"
                                />

                            <TextView
                                android:id="@+id/txtSonKonum1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yenimahalle"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                android:layout_marginStart="@dimen/_5sdp"
                                />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtSonFiyat1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100000"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12ssp"
                                />




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSon2"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/imgSon2"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/icon_find"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSonAciklama2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:maxLines="2"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_location"
                                />

                            <TextView
                                android:id="@+id/txtSonKonum2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yenimahalle"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                android:layout_marginStart="@dimen/_5sdp"
                                />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtSonFiyat2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100000"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12ssp"
                                />




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linSon3"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:id="@+id/imgSon3"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/icon_find"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSonAciklama3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                            android:maxLines="2"
                            android:textSize="@dimen/_13ssp"

                            android:textColor="@color/colorBlack"
                            />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/icon_location"
                                />

                            <TextView
                                android:id="@+id/txtSonKonum3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yenimahalle"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_13ssp"
                                android:layout_marginStart="@dimen/_5sdp"
                                />


                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/txtSonFiyat3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$100000"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_12ssp"
                                />




                        </LinearLayout>



                    </LinearLayout>






                </LinearLayout>


                <TextView
                    android:id="@+id/txtSonIlanlar"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/background_login"
                    android:text="@string/Tümİlanlar"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12ssp"
                    />


            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_20sdp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>