<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/EnSonİncelenen"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/myriadpro_bold"
        android:background="@color/appColor" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSonIlanlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>