<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/EnGüncelİlan"
        android:gravity="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/myriadpro_bold"
        android:background="@color/appColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtGuncelFiltrele"
            android:clickable="true"
            android:focusable="true"
            android:text="Filtrele"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGray"/>

        <TextView
            android:id="@+id/txtGuncelSırala"
            android:clickable="true"
            android:focusable="true"
            android:text="Sırala"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appColor"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGuncelIlanlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>