<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/İlanDetay"
        android:textColor="@color/colorWhite"
        android:background="@color/appColor"
        android:gravity="center"
        android:textSize="@dimen/_14ssp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:backgroundTint="@color/colorBlack"
        app:icon="@drawable/icon_contact"
        app:iconTint="@color/colorYellow"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabIconCall"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:backgroundTint="@color/colorBlack"
        app:icon="@drawable/icon_call"
        app:iconTint="@color/colorYellow"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabIconMessage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_120sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:backgroundTint="@color/colorBlack"
        app:icon="@drawable/icon_message"
        app:iconTint="@color/colorYellow"/>




    <ScrollView
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIlanDetayBaslik"
                tools:text="CANSIN OTOKAR ANKARADAN 2017 MODEL SULTAN S 75.000 KMDE"
                android:fontFamily="@font/myriadpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">


                </androidx.viewpager.widget.ViewPager>


                <ImageView
                    android:id="@+id/imgNoPhoto"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_image"
                    />

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100000₺"
                    android:fontFamily="@font/myriadpro_bold"
                    android:textColor="@color/colorYellow"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:id="@+id/txtIlanSahibi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Halil İbrahim Köseoğlu"
                    android:fontFamily="@font/myriadpro_regular"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:id="@+id/txtIlanTamKonum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ankara / Yenimahalle"
                    android:fontFamily=""
                    />



            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_header"
                android:text="İlan Açıklaması"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/myriadpro_regular"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:id="@+id/txtIlanDetayAciklama"
                tools:text="CANSIN OTOKAR ANKARADAN 2017 MODEL SULTAN S 75.000 KMDE"
                android:fontFamily="@font/myriadpro_regular"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16ssp"
                android:gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                app:contentPaddingBottom="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_2sdp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/İlanBilgileri"
                        android:fontFamily="@font/myriadpro_regular"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDarkGray"
                        android:layout_marginTop="@dimen/_1sdp" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/İlanNo"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtIlanNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0000000001"
                            android:textColor="@color/red_btn_bg_color"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textSize="@dimen/_11sdp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/İlanTarihi"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtIlanTarih"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="03.09.1996"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linMarka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçMarkası"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtAracMarkasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mercedes"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçModeli"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtAracModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Farketmez"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAltModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçSubModel"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtAracAltModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Farketmez"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linYil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçYıl"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtAracYil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2010"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linKapasite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçKapasite"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtAracKapasite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="13+1"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linBaslamaSaat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ServisBaşlamaSaat"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtServisBaslamaSaat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="07:00"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linBitisSaat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ServisBitişSaat"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtServisBitisSaat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="09:00"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linBaslamaKonum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ServisBaşlama"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtServisBaslamaKonum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Ankara/Yenimahalle"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linBitisKonum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ServisBitiş"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtServisBitisKonum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Ankara/Yenimahalle"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linFirmaGiris"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/FirmaGirişSaat"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtFirmaGirisSaat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="09:00"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linFirmaCikis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/FirmadanÇıkışSaat"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtFirmaCikisSaat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="18:00"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linToplamKM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ToplamMesafe"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtToplamKM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="95"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linGunSayisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/GünSayısı"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtGunSayisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="2"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linMotorHacim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/MotorHacim"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtMotorHacim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="1200hp"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linMotorGuc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/MotorGüç"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtMotorGuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="1200hp"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linKimden"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Kimdenn"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtKimden"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Galeriden"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAracDurum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçDurum"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtAracDurumu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Aracım tamamen boşta"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linTecrube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Tecrübee"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtTecrube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="6"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linPlaka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Plakaa"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/txtPlaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="58 AGB 06"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linReferans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Referans"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="1dp"
                            />


                        <TextView
                            android:id="@+id/txtReferans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Alim Oğuz,Ramazan Şen , Asım Giray Boyraz "
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linUcretBeklentisi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ÜcretBeklenti"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtUcretBeklentisi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2000₺"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linBelgeler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Belgeler"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtBelgeler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="2000₺"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linKapasiteler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AraçKapasiteler"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtKapasiteler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="13+1,14+1"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linYas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Yaş"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtYas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="2000₺"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linEhliyet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Ehliyet"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtEhliyet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="A1"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linSrc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/Srcc"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtSrc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Var"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAylikFiyat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/AylıkFiyatı"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtAylikFiyati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="1000₺"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linHaftalikFiyat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/HaftalıkFiyatı"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtHaftalikFiyati"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="100₺"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linVitesTipi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/VitesTip"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtVitesTipi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Otomatik"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linYakitTipi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/YakıtTip"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtYakitTipi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Dizel"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linKaskoDurum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/KaskoDurumu"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtKaskoDurum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Kaza sigortası"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linParcaMarkasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ParçaMarkası"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtParcaMarkasi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Kaza sigortası"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linCikmaYedekParca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/myriadpro_regular"
                            android:text="@string/ÇıkmaYedekParça"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtCikmaYedekParca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Evet"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linYedekParcaDurumu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/YedekParçaDurum"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/txtYedekParcaDurumu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Sıfır"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linAracOzellikleri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/AraçÖzellikleri"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textSize="@dimen/_11ssp"
                            />

                        <TextView
                            android:id="@+id/txtAracOzellikler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text ="Klima"
                            android:fontFamily="@font/myriadpro_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_11sdp"/>


                    </LinearLayout>





                </LinearLayout>







            </androidx.cardview.widget.CardView>





        </LinearLayout>


    </ScrollView>



















</RelativeLayout>